/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */

/*
 * MainFrame.java
 *
 * Created on 29.10.2013, 8:22:55
 */
package fin;

import java.awt.AWTException;
import java.awt.Component;
import java.awt.Dimension;
import java.awt.Image;
import java.awt.MenuItem;
import java.awt.Point;
import java.awt.PopupMenu;
import java.awt.SystemTray;
import java.awt.TrayIcon;
import java.awt.event.MouseEvent;
import java.awt.event.MouseMotionListener;
import java.awt.event.WindowEvent;
import java.awt.image.BufferedImage;
import java.text.SimpleDateFormat;
import java.text.DateFormat;
import java.text.ParseException;
import java.util.ArrayList;
import java.util.Calendar;
import java.util.Date;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.DefaultCellEditor;
import javax.swing.JComboBox;
import javax.swing.JLabel;
import javax.swing.JOptionPane;
import javax.swing.JTable;
import javax.swing.Popup;
import javax.swing.PopupFactory;
import javax.swing.table.AbstractTableModel;
import javax.swing.table.DefaultTableCellRenderer;
import javax.swing.table.TableColumn;
import org.jdatepicker.DateModel;
import org.jdatepicker.impl.JDatePickerImpl;


/**
 *
 * @author alexxx
 */
public class MainFrame extends javax.swing.JFrame {

    /** Creates new form MainFrame */
    public MainFrame() {
        this.engine = Engine.getInstance();
        this.mathEngine = new MathEngine();
        this.engine.initTags();
        initComponents();
        initDatePicker();
        String total = engine.GetTotal()+"";
        totalAmount.setText(total);
        calculatedTotal.setText(total);
        initTray(total);
        EventUtils utils = EventUtils.getInstance();
        utils.subscribeEvent("CheckSaved", new ICustomEventListener() {
            @Override
            public void onEvent() {
                checkTable.updateUI();
            }
        });
        utils.subscribeEvent("AccountDiffSaved", new ICustomEventListener() {
            @Override
            public void onEvent() {
                if (currentAccount != null) {
                    currentAccount.amount = engine.getAccountValue(currentAccount);
                    accountTable.updateUI();
                }
            }
        });
        utils.subscribeEvent("AccountDiffSaved", new ICustomEventListener() {
            @Override
            public void onEvent() {
                UpdateTargets();
            }
        });
        utils.subscribeEvent("TargetAccountModified", new ICustomEventListener() {
            @Override
            public void onEvent() {
                UpdateTargets();
            }
        });        
        
        utils.subscribeEvent("DataRowEdited", new ICustomEventListener() {
            @Override
            public void onEvent() {
                ResetEditControls();
            }
        });
    }

    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jTabbedPane1 = new javax.swing.JTabbedPane();
        jPanel3 = new javax.swing.JPanel();
        jPanel2 = new javax.swing.JPanel();
        jLabel4 = new javax.swing.JLabel();
        totalAmount = new javax.swing.JTextField();
        jButton1 = new javax.swing.JButton();
        jPanel6 = new javax.swing.JPanel();
        incomeFlag = new javax.swing.JCheckBox();
        tagInput = new javax.swing.JTextField();
        amountInput = new javax.swing.JTextField();
        jLabel1 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        hintsListPan = new javax.swing.JPanel();
        jScrollPane2 = new javax.swing.JScrollPane();
        hintsList = new javax.swing.JList();
        datePickerPanel = new javax.swing.JPanel();
        jPanel1 = new javax.swing.JPanel();
        tagFilter = new javax.swing.JTextField();
        jLabel5 = new javax.swing.JLabel();
        jScrollPane1 = new javax.swing.JScrollPane();
        allDataTable = new javax.swing.JTable();
        jButton5 = new javax.swing.JButton();
        jButton4 = new javax.swing.JButton();
        jPanel4 = new javax.swing.JPanel();
        saveNewCheckBtn = new javax.swing.JButton();
        newCheckBtn = new javax.swing.JButton();
        checkTotal = new javax.swing.JTextField();
        jScrollPane4 = new javax.swing.JScrollPane();
        newCheckTable = new javax.swing.JTable();
        jScrollPane3 = new javax.swing.JScrollPane();
        notAssignedDataTable = new javax.swing.JTable();
        jPanel5 = new javax.swing.JPanel();
        jLabel6 = new javax.swing.JLabel();
        jLabel7 = new javax.swing.JLabel();
        calculatedTotal = new javax.swing.JTextField();
        realTotalAmount = new javax.swing.JTextField();
        jLabel8 = new javax.swing.JLabel();
        totalAmountsDiff = new javax.swing.JTextField();
        jLabel9 = new javax.swing.JLabel();
        jScrollPane5 = new javax.swing.JScrollPane();
        checkTable = new javax.swing.JTable();
        jButton2 = new javax.swing.JButton();
        jPanel7 = new javax.swing.JPanel();
        jScrollPane6 = new javax.swing.JScrollPane();
        accountDataRowsTable = new javax.swing.JTable();
        jScrollPane7 = new javax.swing.JScrollPane();
        accountTable = new javax.swing.JTable();
        currencyTable = new javax.swing.JPanel();
        jScrollPane8 = new javax.swing.JScrollPane();
        currencyRowsTable = new javax.swing.JTable();
        jPanel8 = new javax.swing.JPanel();
        jScrollPane9 = new javax.swing.JScrollPane();
        targetsTable = new javax.swing.JTable();
        targetProgressBar = new javax.swing.JProgressBar();
        jScrollPane10 = new javax.swing.JScrollPane();
        targetAccountsTable = new javax.swing.JTable();
        targetStatus = new javax.swing.JTextField();
        jLabel10 = new javax.swing.JLabel();
        jLabel11 = new javax.swing.JLabel();
        targetAmmount = new javax.swing.JTextField();
        jLabel12 = new javax.swing.JLabel();
        TargetDone = new javax.swing.JTextField();
        jLabel13 = new javax.swing.JLabel();
        targetToDo = new javax.swing.JTextField();
        jMenuBar1 = new javax.swing.JMenuBar();
        jMenu1 = new javax.swing.JMenu();
        jMenuItem1 = new javax.swing.JMenuItem();
        addTarget = new javax.swing.JMenuItem();
        addTaargetAccount = new javax.swing.JMenuItem();
        deleteTargetAccount = new javax.swing.JMenuItem();
        deleteTarget = new javax.swing.JMenuItem();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        setResizable(false);
        addWindowListener(new java.awt.event.WindowAdapter() {
            public void windowClosed(java.awt.event.WindowEvent evt) {
                formWindowClosed(evt);
            }
        });

        jTabbedPane1.setTabPlacement(javax.swing.JTabbedPane.RIGHT);

        jLabel4.setText("total:");

        totalAmount.setEditable(false);

        jButton1.setText("Add");
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel2Layout = new javax.swing.GroupLayout(jPanel2);
        jPanel2.setLayout(jPanel2Layout);
        jPanel2Layout.setHorizontalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addComponent(jButton1)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 47, Short.MAX_VALUE)
                .addComponent(jLabel4)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(totalAmount, javax.swing.GroupLayout.PREFERRED_SIZE, 126, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap())
        );
        jPanel2Layout.setVerticalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jButton1)
                    .addComponent(totalAmount, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel4))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        incomeFlag.setText("income");
        incomeFlag.setNextFocusableComponent(jButton1);

        tagInput.setNextFocusableComponent(incomeFlag);
        tagInput.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyReleased(java.awt.event.KeyEvent evt) {
                tagInputKeyReleased(evt);
            }
        });

        amountInput.setNextFocusableComponent(tagInput);
        amountInput.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyReleased(java.awt.event.KeyEvent evt) {
                amountInputKeyReleased(evt);
            }
        });

        jLabel1.setText("date");

        jLabel3.setText("amount");

        jLabel2.setText("tag");

        hintsList.setModel(new javax.swing.AbstractListModel() {
            String[] strings = {};
            public int getSize() { return strings.length; }
            public Object getElementAt(int i) { return strings[i]; }
        });
        hintsList.setFocusable(false);
        hintsList.setVisibleRowCount(5);
        hintsList.addListSelectionListener(new javax.swing.event.ListSelectionListener() {
            public void valueChanged(javax.swing.event.ListSelectionEvent evt) {
                hintsListValueChanged(evt);
            }
        });
        jScrollPane2.setViewportView(hintsList);
        hintsListPan.setVisible(false);

        javax.swing.GroupLayout hintsListPanLayout = new javax.swing.GroupLayout(hintsListPan);
        hintsListPan.setLayout(hintsListPanLayout);
        hintsListPanLayout.setHorizontalGroup(
            hintsListPanLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jScrollPane2, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, 23, Short.MAX_VALUE)
        );
        hintsListPanLayout.setVerticalGroup(
            hintsListPanLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, 120, javax.swing.GroupLayout.PREFERRED_SIZE)
        );

        javax.swing.GroupLayout datePickerPanelLayout = new javax.swing.GroupLayout(datePickerPanel);
        datePickerPanel.setLayout(datePickerPanelLayout);
        datePickerPanelLayout.setHorizontalGroup(
            datePickerPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 232, Short.MAX_VALUE)
        );
        datePickerPanelLayout.setVerticalGroup(
            datePickerPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 24, Short.MAX_VALUE)
        );

        javax.swing.GroupLayout jPanel6Layout = new javax.swing.GroupLayout(jPanel6);
        jPanel6.setLayout(jPanel6Layout);
        jPanel6Layout.setHorizontalGroup(
            jPanel6Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel6Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel6Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel1)
                    .addComponent(jLabel3)
                    .addComponent(jLabel2))
                .addGap(23, 23, 23)
                .addGroup(jPanel6Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(datePickerPanel, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addGroup(jPanel6Layout.createSequentialGroup()
                        .addComponent(amountInput, javax.swing.GroupLayout.PREFERRED_SIZE, 111, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 62, Short.MAX_VALUE)
                        .addComponent(incomeFlag))
                    .addComponent(tagInput, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, 232, Short.MAX_VALUE))
                .addContainerGap())
        );
        jPanel6Layout.setVerticalGroup(
            jPanel6Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel6Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel6Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel1)
                    .addComponent(datePickerPanel, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel6Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(incomeFlag)
                    .addComponent(jLabel3)
                    .addComponent(amountInput, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(jPanel6Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel2)
                    .addComponent(tagInput, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        tagFilter.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyReleased(java.awt.event.KeyEvent evt) {
                tagFilterKeyReleased(evt);
            }
        });

        jLabel5.setText("Filter by tag");

        allDataTable.setModel(this.getAllDataTableModel());
        allDataTable.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                allDataTableMouseClicked(evt);
            }
        });
        jScrollPane1.setViewportView(allDataTable);
        TableColumn column = allDataTable.getColumnModel().getColumn(0);
        column.setPreferredWidth(this.DATE_CELL_WIDTH);
        column.setMaxWidth(this.DATE_CELL_WIDTH);
        column.setResizable(false);
        column = allDataTable.getColumnModel().getColumn(2);
        column.setPreferredWidth(this.AMMOUNT_CELL_WIDTH);
        column.setMaxWidth(this.AMMOUNT_CELL_WIDTH);
        column.setResizable(false);

        jButton5.setText("next");
        jButton5.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton5ActionPerformed(evt);
            }
        });

        jButton4.setText("prev");
        jButton4.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton4ActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addComponent(jLabel5)
                        .addGap(18, 18, 18)
                        .addComponent(tagFilter, javax.swing.GroupLayout.PREFERRED_SIZE, 274, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addComponent(jScrollPane1, 0, 0, Short.MAX_VALUE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jButton5)
                    .addComponent(jButton4))
                .addContainerGap())
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel5)
                    .addComponent(tagFilter, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addComponent(jButton5)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jButton4)
                        .addGap(478, 478, 478))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addComponent(jScrollPane1)
                        .addContainerGap())))
        );

        javax.swing.GroupLayout jPanel3Layout = new javax.swing.GroupLayout(jPanel3);
        jPanel3.setLayout(jPanel3Layout);
        jPanel3Layout.setHorizontalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel3Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jPanel2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jPanel6, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(15, 15, 15))
        );
        jPanel3Layout.setVerticalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel3Layout.createSequentialGroup()
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(jPanel1, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addGroup(jPanel3Layout.createSequentialGroup()
                        .addComponent(jPanel6, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jPanel2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap())
        );

        jTabbedPane1.addTab("balance", jPanel3);

        saveNewCheckBtn.setText("Сохранить");
        saveNewCheckBtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                saveNewCheckBtnActionPerformed(evt);
            }
        });

        newCheckBtn.setText("Новый чек");
        newCheckBtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                newCheckBtnActionPerformed(evt);
            }
        });

        checkTotal.setEditable(false);

        newCheckTable.setModel(this.getNewCheckTableModel());
        newCheckTable.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                newCheckTableMouseClicked(evt);
            }
        });
        jScrollPane4.setViewportView(newCheckTable);
        column = newCheckTable.getColumnModel().getColumn(0);
        column.setPreferredWidth(this.DATE_CELL_WIDTH);
        column.setMaxWidth(this.DATE_CELL_WIDTH);
        column.setResizable(false);
        column = newCheckTable.getColumnModel().getColumn(2);
        column.setPreferredWidth(this.AMMOUNT_CELL_WIDTH);
        column.setMaxWidth(this.AMMOUNT_CELL_WIDTH);
        column.setResizable(false);

        notAssignedDataTable.setModel(this.getNotAssignedDataTableModel());
        notAssignedDataTable.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                notAssignedDataTableMouseClicked(evt);
            }
        });
        jScrollPane3.setViewportView(notAssignedDataTable);
        column = notAssignedDataTable.getColumnModel().getColumn(0);
        column.setPreferredWidth(this.DATE_CELL_WIDTH);
        column.setMaxWidth(this.DATE_CELL_WIDTH);
        column.setResizable(false);
        column = notAssignedDataTable.getColumnModel().getColumn(2);
        column.setPreferredWidth(this.AMMOUNT_CELL_WIDTH);
        column.setMaxWidth(this.AMMOUNT_CELL_WIDTH);
        column.setResizable(false);

        javax.swing.GroupLayout jPanel4Layout = new javax.swing.GroupLayout(jPanel4);
        jPanel4.setLayout(jPanel4Layout);
        jPanel4Layout.setHorizontalGroup(
            jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel4Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jScrollPane3, javax.swing.GroupLayout.PREFERRED_SIZE, 398, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addGroup(jPanel4Layout.createSequentialGroup()
                        .addComponent(checkTotal, javax.swing.GroupLayout.PREFERRED_SIZE, 116, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(newCheckBtn)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(saveNewCheckBtn))
                    .addComponent(jScrollPane4, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.PREFERRED_SIZE, 0, Short.MAX_VALUE))
                .addContainerGap())
        );
        jPanel4Layout.setVerticalGroup(
            jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel4Layout.createSequentialGroup()
                .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(jScrollPane3, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, 567, Short.MAX_VALUE)
                    .addGroup(jPanel4Layout.createSequentialGroup()
                        .addComponent(jScrollPane4, javax.swing.GroupLayout.DEFAULT_SIZE, 526, Short.MAX_VALUE)
                        .addGap(18, 18, 18)
                        .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(saveNewCheckBtn)
                            .addComponent(newCheckBtn)
                            .addComponent(checkTotal, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))))
                .addContainerGap())
        );

        jTabbedPane1.addTab("check", jPanel4);

        jLabel6.setText("расчитанный остаток");

        jLabel7.setText("реальный остаток");

        calculatedTotal.setBackground(new java.awt.Color(204, 204, 204));
        calculatedTotal.setDisabledTextColor(new java.awt.Color(0, 0, 0));
        calculatedTotal.setEnabled(false);

        realTotalAmount.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyReleased(java.awt.event.KeyEvent evt) {
                realTotalAmountKeyReleased(evt);
            }
        });

        jLabel8.setText("итого:");

        totalAmountsDiff.setDisabledTextColor(new java.awt.Color(0, 0, 0));
        totalAmountsDiff.setEnabled(false);

        jLabel9.setText("Чеки:");

        checkTable.setModel(this.getCheckTableModel());
        checkTable.setColumnSelectionAllowed(true);
        checkTable.setRowSelectionAllowed(false);
        checkTable.setColumnSelectionAllowed(false);
        checkTable.setRowSelectionAllowed(true);
        checkTable.setSelectionMode(javax.swing.ListSelectionModel.SINGLE_SELECTION);
        column = checkTable.getColumnModel().getColumn(3);
        column.setPreferredWidth(this.AMMOUNT_CELL_WIDTH);
        column.setMaxWidth(this.AMMOUNT_CELL_WIDTH);
        column.setResizable(false);
        DefaultTableCellRenderer centerRenderer = new DefaultTableCellRenderer();
        centerRenderer.setHorizontalAlignment( JLabel.CENTER );
        column.setCellRenderer(centerRenderer);

        column = checkTable.getColumnModel().getColumn(0);
        column.setPreferredWidth(this.AMMOUNT_CELL_WIDTH*2);
        column.setMaxWidth(this.AMMOUNT_CELL_WIDTH*2);
        column.setResizable(false);
        DefaultTableCellRenderer centerRenderer1 = new DefaultTableCellRenderer();
        centerRenderer1.setHorizontalAlignment( JLabel.CENTER );
        column.setCellRenderer(centerRenderer1);

        column = checkTable.getColumnModel().getColumn(2);
        column.setPreferredWidth(this.AMMOUNT_CELL_WIDTH*2);
        column.setMaxWidth(this.AMMOUNT_CELL_WIDTH*2);
        column.setResizable(false);
        DefaultTableCellRenderer centerRenderer2 = new DefaultTableCellRenderer();
        centerRenderer2.setHorizontalAlignment( JLabel.CENTER );
        column.setCellRenderer(centerRenderer2);
        checkTable.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                checkTableMouseClicked(evt);
            }
        });
        jScrollPane5.setViewportView(checkTable);
        checkTable.getColumnModel().getSelectionModel().setSelectionMode(javax.swing.ListSelectionModel.SINGLE_SELECTION);

        jButton2.setText("view graphics");
        jButton2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton2ActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel5Layout = new javax.swing.GroupLayout(jPanel5);
        jPanel5.setLayout(jPanel5Layout);
        jPanel5Layout.setHorizontalGroup(
            jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel5Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(jScrollPane5, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, 757, Short.MAX_VALUE)
                    .addGroup(jPanel5Layout.createSequentialGroup()
                        .addGroup(jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel7, javax.swing.GroupLayout.DEFAULT_SIZE, 318, Short.MAX_VALUE)
                            .addComponent(jLabel6, javax.swing.GroupLayout.DEFAULT_SIZE, 318, Short.MAX_VALUE)
                            .addComponent(jLabel8, javax.swing.GroupLayout.DEFAULT_SIZE, 318, Short.MAX_VALUE))
                        .addGap(18, 18, 18)
                        .addGroup(jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(realTotalAmount, javax.swing.GroupLayout.DEFAULT_SIZE, 421, Short.MAX_VALUE)
                            .addComponent(calculatedTotal, javax.swing.GroupLayout.DEFAULT_SIZE, 421, Short.MAX_VALUE)
                            .addGroup(jPanel5Layout.createSequentialGroup()
                                .addComponent(totalAmountsDiff, javax.swing.GroupLayout.PREFERRED_SIZE, 224, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(jButton2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))))
                    .addComponent(jLabel9, javax.swing.GroupLayout.Alignment.LEADING))
                .addContainerGap())
        );
        jPanel5Layout.setVerticalGroup(
            jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel5Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel6)
                    .addComponent(calculatedTotal, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel7)
                    .addComponent(realTotalAmount, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel8)
                    .addComponent(totalAmountsDiff, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jButton2))
                .addGap(16, 16, 16)
                .addComponent(jLabel9)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jScrollPane5, javax.swing.GroupLayout.DEFAULT_SIZE, 421, Short.MAX_VALUE)
                .addContainerGap())
        );

        jTabbedPane1.addTab("stats", jPanel5);

        accountDataRowsTable.setModel(this.getAccountDataTableModel());
        accountDataRowsTable.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                accountDataRowsTableMouseClicked(evt);
            }
        });
        jScrollPane6.setViewportView(accountDataRowsTable);

        accountTable.setModel(this.getAccountTableModel());
        accountTable.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                accountTableMouseClicked(evt);
            }
        });
        jScrollPane7.setViewportView(accountTable);
        TableColumn currency = accountTable.getColumnModel().getColumn(1);
        currency.setPreferredWidth(this.CURRENCY_CELL_WIDTH);
        currency.setMaxWidth(this.CURRENCY_CELL_WIDTH);
        currency.setResizable(false);
        TableColumn type = accountTable.getColumnModel().getColumn(2);
        type.setPreferredWidth(this.ACCOUNT_TYPE_CELL_WIDTH);
        type.setMaxWidth(this.ACCOUNT_TYPE_CELL_WIDTH);
        type.setResizable(false);
        TableColumn amount = accountTable.getColumnModel().getColumn(3);
        amount.setPreferredWidth(this.AMMOUNT_CELL_WIDTH);
        amount.setMaxWidth(this.AMMOUNT_CELL_WIDTH);
        amount.setResizable(false);

        currencyRowsTable.setModel(this.getCurrencyTableModel());
        jScrollPane8.setViewportView(currencyRowsTable);

        javax.swing.GroupLayout currencyTableLayout = new javax.swing.GroupLayout(currencyTable);
        currencyTable.setLayout(currencyTableLayout);
        currencyTableLayout.setHorizontalGroup(
            currencyTableLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(currencyTableLayout.createSequentialGroup()
                .addComponent(jScrollPane8, javax.swing.GroupLayout.PREFERRED_SIZE, 200, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(0, 0, Short.MAX_VALUE))
        );
        currencyTableLayout.setVerticalGroup(
            currencyTableLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jScrollPane8, javax.swing.GroupLayout.DEFAULT_SIZE, 171, Short.MAX_VALUE)
        );

        javax.swing.GroupLayout jPanel7Layout = new javax.swing.GroupLayout(jPanel7);
        jPanel7.setLayout(jPanel7Layout);
        jPanel7Layout.setHorizontalGroup(
            jPanel7Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jScrollPane6, javax.swing.GroupLayout.DEFAULT_SIZE, 777, Short.MAX_VALUE)
            .addGroup(jPanel7Layout.createSequentialGroup()
                .addComponent(jScrollPane7, javax.swing.GroupLayout.PREFERRED_SIZE, 330, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(currencyTable, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        jPanel7Layout.setVerticalGroup(
            jPanel7Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel7Layout.createSequentialGroup()
                .addGroup(jPanel7Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(currencyTable, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jScrollPane7, javax.swing.GroupLayout.PREFERRED_SIZE, 0, Short.MAX_VALUE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jScrollPane6, javax.swing.GroupLayout.DEFAULT_SIZE, 401, Short.MAX_VALUE))
        );

        jTabbedPane1.addTab("accounts", jPanel7);

        TargetsTableModel model1 = (TargetsTableModel)this.getTargetsDataTableModel();
        targetsTable.setModel(model1);
        targetsTable.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                targetsTableMouseClicked(evt);
            }
        });
        setUpCurrencyColumn(targetsTable);
        for (int i = 0; i < 4; i++) {
            Component comp = targetsTable.getDefaultRenderer(model1.getColumnClass(i)).
            getTableCellRendererComponent(
                targetsTable, "",
                false, false, 0, i);
        }
        jScrollPane9.setViewportView(targetsTable);

        targetProgressBar.setStringPainted(true);
        targetProgressBar.setForeground(new java.awt.Color(0, 204, 0));
        targetProgressBar.setToolTipText("");
        targetProgressBar.setFocusable(false);

        TargetAccountsTableModel model = (TargetAccountsTableModel)this.getTargetAccountsDataTableModel();
        targetAccountsTable.setModel(model);
        targetAccountsTable.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                targetAccountsTableMouseClicked(evt);
            }
        });
        setUpAccountColumn(targetAccountsTable);
        for (int i = 0; i < 2; i++) {
            Component comp = targetAccountsTable.getDefaultRenderer(model.getColumnClass(i)).
            getTableCellRendererComponent(
                targetAccountsTable, "",
                false, false, 0, i);
        }
        jScrollPane10.setViewportView(targetAccountsTable);

        targetStatus.setEditable(false);
        targetStatus.setToolTipText("");
        targetStatus.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                targetStatusActionPerformed(evt);
            }
        });

        jLabel10.setText("Статус:");

        jLabel11.setText("Цель:");

        targetAmmount.setEditable(false);

        jLabel12.setText("Собрано:");

        TargetDone.setEditable(false);
        TargetDone.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                TargetDoneActionPerformed(evt);
            }
        });

        jLabel13.setText("Осталось:");

        targetToDo.setEditable(false);
        targetToDo.setToolTipText("");

        javax.swing.GroupLayout jPanel8Layout = new javax.swing.GroupLayout(jPanel8);
        jPanel8.setLayout(jPanel8Layout);
        jPanel8Layout.setHorizontalGroup(
            jPanel8Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel8Layout.createSequentialGroup()
                .addComponent(jScrollPane9, javax.swing.GroupLayout.PREFERRED_SIZE, 362, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel8Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jScrollPane10, javax.swing.GroupLayout.PREFERRED_SIZE, 0, Short.MAX_VALUE)
                    .addComponent(targetProgressBar, javax.swing.GroupLayout.DEFAULT_SIZE, 399, Short.MAX_VALUE)
                    .addGroup(jPanel8Layout.createSequentialGroup()
                        .addGroup(jPanel8Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addGroup(jPanel8Layout.createSequentialGroup()
                                .addComponent(jLabel10)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                .addComponent(targetStatus, javax.swing.GroupLayout.PREFERRED_SIZE, 110, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addGroup(jPanel8Layout.createSequentialGroup()
                                .addComponent(jLabel11)
                                .addGap(18, 18, 18)
                                .addComponent(targetAmmount, javax.swing.GroupLayout.PREFERRED_SIZE, 112, javax.swing.GroupLayout.PREFERRED_SIZE)))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addGroup(jPanel8Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel8Layout.createSequentialGroup()
                                .addComponent(jLabel12)
                                .addGap(18, 18, 18))
                            .addGroup(jPanel8Layout.createSequentialGroup()
                                .addComponent(jLabel13)
                                .addGap(13, 13, 13)))
                        .addGroup(jPanel8Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                            .addComponent(targetToDo)
                            .addComponent(TargetDone, javax.swing.GroupLayout.DEFAULT_SIZE, 103, Short.MAX_VALUE))
                        .addGap(0, 0, Short.MAX_VALUE)))
                .addContainerGap())
        );
        jPanel8Layout.setVerticalGroup(
            jPanel8Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel8Layout.createSequentialGroup()
                .addGroup(jPanel8Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel8Layout.createSequentialGroup()
                        .addContainerGap()
                        .addComponent(targetProgressBar, javax.swing.GroupLayout.PREFERRED_SIZE, 25, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(jPanel8Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(targetStatus, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel10)
                            .addComponent(jLabel12)
                            .addComponent(TargetDone, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(jPanel8Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel11)
                            .addComponent(targetAmmount, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel13)
                            .addComponent(targetToDo, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(jScrollPane10))
                    .addComponent(jScrollPane9, javax.swing.GroupLayout.DEFAULT_SIZE, 556, Short.MAX_VALUE))
                .addContainerGap())
        );

        jTabbedPane1.addTab("targets", jPanel8);

        jMenu1.setText("File");
        jMenu1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenu1ActionPerformed(evt);
            }
        });

        jMenuItem1.setText("Save");
        jMenuItem1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenuItem1ActionPerformed(evt);
            }
        });
        jMenu1.add(jMenuItem1);

        addTarget.setText("Add target");
        addTarget.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                addTargetActionPerformed(evt);
            }
        });
        jMenu1.add(addTarget);

        addTaargetAccount.setText("Add account to target");
        addTaargetAccount.setVisible(this.currentTarget != null);
        addTaargetAccount.setToolTipText("");
        addTaargetAccount.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                addTaargetAccountMouseClicked(evt);
            }
        });
        addTaargetAccount.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                addTaargetAccountActionPerformed(evt);
            }
        });
        jMenu1.add(addTaargetAccount);

        deleteTargetAccount.setText("Delete account from target");
        deleteTargetAccount.setVisible(this.currentTargetAccount != null);
        deleteTargetAccount.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                deleteTargetAccountActionPerformed(evt);
            }
        });
        jMenu1.add(deleteTargetAccount);

        deleteTarget.setText("Delete target");
        deleteTarget.setVisible(this.currentTarget != null);
        deleteTarget.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                deleteTargetActionPerformed(evt);
            }
        });
        jMenu1.add(deleteTarget);

        jMenuBar1.add(jMenu1);

        setJMenuBar(jMenuBar1);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jTabbedPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 841, javax.swing.GroupLayout.PREFERRED_SIZE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jTabbedPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 572, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void initDatePicker() {
         this.datePicker = new JDatePickerImpl(190, 20);
         this.datePicker.setSize(190, 20);
         this.datePicker.setTextEditable(true);
         this.datePickerPanel.add(this.datePicker);
    }
    
    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
        this.addLine();
    }//GEN-LAST:event_jButton1ActionPerformed

    private void tagInputKeyReleased(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_tagInputKeyReleased
        int key = evt.getKeyCode();
        if (key == this.UP_KEY_CODE){
            int max = hintsList.getModel().getSize();
            if(max > 0){
                int curr = hintsList.getSelectedIndex();
                hintsList.setSelectedIndex( curr > 0 ? curr-1 : max-1);
            }
        } else if( key == this.DOWN_KEY_CODE){
            int max = hintsList.getModel().getSize();
            if(max > 0){
                int curr = hintsList.getSelectedIndex();
                hintsList.setSelectedIndex( curr < 0 ? 0 : curr+1 >= max ? max-1 : curr+1);
            }
        } else if (key == this.ENTER_KEY_CODE){
            this.addLine();
        } else {
            String[] hints = this.engine.getHints(tagInput.getText());
            if (popup != null) {
                hintsListPan.setVisible(false);
                popup.hide();
                popup = null;
            }
            if (hints.length > 0){
                hintsListPan.setPreferredSize(new Dimension(197, hints.length * 20));
                hintsList.setVisibleRowCount(hints.length);
                hintsList.updateUI();
                hintsListPan.setVisible(true);
                PopupFactory fac = new PopupFactory();
                Point xy = this.tagInput.getLocationOnScreen();
                popup = fac.getPopup(this.tagInput, hintsListPan, (int) xy.getX(), (int)(xy.getY()+this.tagInput.getHeight()));
                popup.show();
            }
            hintsList.setModel(new javax.swing.AbstractListModel() {
                String[] strings = engine.getHints(tagInput.getText());
                @Override
                public int getSize() { return strings.length; }
                @Override
                public Object getElementAt(int i) { return strings[i]; }
            });
        }
    }//GEN-LAST:event_tagInputKeyReleased

    private void hintsListValueChanged(javax.swing.event.ListSelectionEvent evt) {//GEN-FIRST:event_hintsListValueChanged
        String hint = (String)hintsList.getSelectedValue();
        tagInput.setText(hint);
    }//GEN-LAST:event_hintsListValueChanged

    private void tagFilterKeyReleased(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_tagFilterKeyReleased
        String filter = tagFilter.getText();
        this.allDataRows.clear();
        this.resetPaging();
        if (!filter.isEmpty()){
            this.engine.clearItems();
            this.allDataRows.addAll(this.engine.getLinesByFilter(filter, 0));
        } else {
            this.allDataRows.addAll(this.engine.getAllLines(this.pageNumber));
        }
        allDataTable.updateUI();
    }//GEN-LAST:event_tagFilterKeyReleased

    private void amountInputKeyReleased(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_amountInputKeyReleased
        int key = evt.getKeyCode();
        if (key == this.ENTER_KEY_CODE){
            this.addLine();
        }
    }//GEN-LAST:event_amountInputKeyReleased

    private void formWindowClosed(java.awt.event.WindowEvent evt) {//GEN-FIRST:event_formWindowClosed
        //this.engine.closeDbConnection();
    }//GEN-LAST:event_formWindowClosed

    private void jMenuItem1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuItem1ActionPerformed
        this.engine.saveQuery();
    }//GEN-LAST:event_jMenuItem1ActionPerformed

    private void newCheckBtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_newCheckBtnActionPerformed
        this.engine.ResetNotAssignedRows(this.checkList);
        this.checkList.clear();
        this.clearCheckTotalAmount();
        newCheckTable.updateUI();
        notAssignedDataTable.updateUI();
    }//GEN-LAST:event_newCheckBtnActionPerformed

    private void saveNewCheckBtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_saveNewCheckBtnActionPerformed
        if (!this.checkList.isEmpty()) {
            String date = this.checkList.get(0).date;
            long checkId = engine.AddCheck(date);
            engine.UpdateCheckIdForRows(this.checkList, checkId);
            engine.updateCheckList();
            this.checkList.clear();
            this.clearCheckTotalAmount();
            newCheckTable.updateUI();
        }
    }//GEN-LAST:event_saveNewCheckBtnActionPerformed

    private void realTotalAmountKeyReleased(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_realTotalAmountKeyReleased
        String documentAmount = calculatedTotal.getText();
        String realAmount = realTotalAmount.getText().replace(",", ".");
        if (this.mathEngine.isExpression(realAmount)){
            try {
                realAmount = this.mathEngine.calculateExpression(realAmount);
            } catch (ExpressionFormatException ex) {
                JOptionPane.showMessageDialog(this, ex.getMessage());
            }
        }
        String result =  realAmount+"-"+documentAmount;
        if (this.mathEngine.isExpression(result)){
            try {
                result = this.mathEngine.calculateExpression(result);
                result = this.engine.round(Double.parseDouble(result), 2) + "";
            } catch (ExpressionFormatException ex) {
                JOptionPane.showMessageDialog(this, ex.getMessage());
            }
            totalAmountsDiff.setText(result);
        }
    }//GEN-LAST:event_realTotalAmountKeyReleased

    private void notAssignedDataTableMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_notAssignedDataTableMouseClicked
        if (evt.getClickCount() < 2) {
            return;
        }
        int rowIndex = notAssignedDataTable.getSelectedRow();
        ArrayList<DataRow> rows = engine.getAllNotAssignedLines();
        DataRow forEdit = rows.get(rowIndex);
        if (forEdit != null){
            this.checkList.add(forEdit);
            this.setCheckTotalAmount(forEdit.getAmount());
            rows.remove(forEdit);
            newCheckTable.updateUI();
            notAssignedDataTable.updateUI();
        }
}//GEN-LAST:event_notAssignedDataTableMouseClicked

    private void allDataTableMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_allDataTableMouseClicked
        if (evt.getButton() == MouseEvent.BUTTON1) {
            int rowIndex = allDataTable.getSelectedRow();
            ArrayList<DataRow> rows = this.allDataRows;
            DataRow forEdit = rows.get(rowIndex);
            if (forEdit != null){
                this.editFlag = true;
                this.editRow = forEdit;
                DateModel model = this.datePicker.getModel();
                String date = forEdit.date;
                this.setEditDate(model, date);
                this.tagInput.setText(forEdit.tag );
                this.amountInput.setText(Math.abs(forEdit.getAmount()) + "");
                this.incomeFlag.setSelected(forEdit.getAmount() > 0);
            }
            else {
               this.editFlag = false;
               this.editRow = null;
               this.tagInput.setText("");
               this.amountInput.setText("");
               this.incomeFlag.setSelected(false);
            }
            allDataTable.updateUI();
        } else if (evt.getButton() == MouseEvent.BUTTON3 && evt.getClickCount() > 1) {
            int[] selected = allDataTable.getSelectedRows();
            if (selected.length == 0) {
                return;
            }            
            ArrayList<DataRow> rows = this.allDataRows;
            ArrayList<DataRow> check = new ArrayList<DataRow>();
            double checkTotal = 0;
            for(int i = 0; i < selected.length; i++) {
                DataRow forEdit = rows.get(selected[i]);
                checkTotal += forEdit.getCalculateValue();
                check.add(forEdit);
            }
            String date = check.get(0).date;
            checkTotal = this.engine.round(Math.abs(checkTotal), 2);
            int result = JOptionPane.showConfirmDialog(this, "Сохранить новый чек (дата: " + date + ", сумма " + checkTotal + ")?");
            if (result == JOptionPane.YES_OPTION) {                
                long checkId = engine.AddCheck(date);
                engine.UpdateCheckIdForRows(check, checkId);
                engine.updateCheckList();                
                JOptionPane.showMessageDialog(this, "Чек за " + date + " на сумму " + checkTotal + " добавлен.");
            }
        }
    }//GEN-LAST:event_allDataTableMouseClicked

    private void checkTableMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_checkTableMouseClicked
         if (evt.getClickCount() < 2) {
             return;
         }
         int rowIndex = this.checkTable.getSelectedRow();
         Check check = this.engine.getCheck(rowIndex);
         CheckFrame frame = new CheckFrame(check);
         frame.setVisible(true);
    }//GEN-LAST:event_checkTableMouseClicked

    private void jButton4ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton4ActionPerformed
        if (!this.hasNext) return;
        this.pageNumber++;
        String filter = tagFilter.getText();
        if (filter.isEmpty()){
            ArrayList<DataRow> page = engine.getAllLines(this.pageNumber);
            if (page.isEmpty()) {
                this.pageNumber--;
                this.hasNext = false;
                return;
            }
            this.allDataRows.clear();
            this.allDataRows.addAll(page);
            this.allDataTable.updateUI();
        } else {
            ArrayList<DataRow> page = engine.getLinesByFilter(filter, this.pageNumber);
            if (page.isEmpty()) {
                this.pageNumber--;
                this.hasNext = false;
                return;
            }
            this.allDataRows.clear();
            this.allDataRows.addAll(page);
            this.allDataTable.updateUI();
        }
    }//GEN-LAST:event_jButton4ActionPerformed

    private void jButton5ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton5ActionPerformed
        if (this.pageNumber < 0) return;
        this.pageNumber--;
        if (this.pageNumber < 0) {
            this.pageNumber++;
            return;
        }
        this.hasNext = true;
        String filter = tagFilter.getText();
        if (filter.isEmpty()){
            ArrayList<DataRow> page = engine.getAllLines(this.pageNumber);
            this.allDataRows.clear();
            this.allDataRows.addAll(page);
        } else {
            ArrayList<DataRow> page = engine.getLinesByFilter(filter, this.pageNumber);
            this.allDataRows.clear();
            this.allDataRows.addAll(page);
        }
        this.allDataTable.updateUI();
    }//GEN-LAST:event_jButton5ActionPerformed

    private void newCheckTableMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_newCheckTableMouseClicked
        if (evt.getClickCount() < 2) {
            return;
        }
        int rowIndex = newCheckTable.getSelectedRow();
        ArrayList<DataRow> rows = this.checkList;
        DataRow forEdit = rows.get(rowIndex);
        if (forEdit != null){
            this.engine.RemoveFromAssigned(forEdit);
            this.setCheckTotalAmount(forEdit.getCalculateValue());
            rows.remove(forEdit);
            newCheckTable.updateUI();
            notAssignedDataTable.updateUI();
        }
    }//GEN-LAST:event_newCheckTableMouseClicked

    private void accountTableMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_accountTableMouseClicked
        int row = this.accountTable.getSelectedRow();
        AccountTableModel model = (AccountTableModel)this.accountTable.getModel();
        AccountDiffTableModel diffModel = (AccountDiffTableModel)this.accountDataRowsTable.getModel();
        this.currentAccount = model.getRow(row);
        this.newAccountDiff = null;
        diffModel.setData(engine.getAccountDiffLines(this.currentAccount));
        this.accountDataRowsTable.updateUI();
    }//GEN-LAST:event_accountTableMouseClicked

    private void accountDataRowsTableMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_accountDataRowsTableMouseClicked
        AccountDiffTableModel diffModel = (AccountDiffTableModel)this.accountDataRowsTable.getModel();
        int row = this.accountDataRowsTable.getSelectedRow();
        AccountDiff rowEl = diffModel.getRow(row);
        if (evt.getClickCount() > 1 && this.currentAccount != null && this.newAccountDiff == null) {
            this.newAccountDiff = this.createNewAccountDiff(currentAccount);
            diffModel.addRowTop(newAccountDiff);
        } else if (this.newAccountDiff != null && rowEl.id != newAccountDiff.id) {
            int result = JOptionPane.showConfirmDialog(this, "Сохранить новую запись?");
            if (result == JOptionPane.YES_OPTION) {
                try {
                    this.newAccountDiff.save();
                } catch (ParseException ex) {
                    Logger.getLogger(MainFrame.class.getName()).log(Level.SEVERE, null, ex);
                }
            }
            if (result != JOptionPane.CANCEL_OPTION) {
                this.newAccountDiff = null;
                diffModel.setData(engine.getAccountDiffLines(this.currentAccount));
            }
        }
        accountDataRowsTable.updateUI();
    }//GEN-LAST:event_accountDataRowsTableMouseClicked

    private void jButton2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton2ActionPerformed
        StatsGraphicFrame frame = new StatsGraphicFrame();
        frame.setVisible(true);
    }//GEN-LAST:event_jButton2ActionPerformed

    private void targetsTableMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_targetsTableMouseClicked
        int row = this.targetsTable.getSelectedRow();
        TargetsTableModel model = (TargetsTableModel)this.targetsTable.getModel();
        this.currentTarget = model.getRow(row);
        if (evt.getClickCount() > 1 && this.newTarget == null) {
            this.newTarget = this.createNewTarget();
            model.addRowTop(newTarget);
            this.targetsTable.updateUI();
        } else if (this.newTarget != null && (currentTarget.id != newTarget.id) || evt.getButton() == MouseEvent.BUTTON3) {
            int result = JOptionPane.showConfirmDialog(this, "Сохранить новую запись?");
            if (result == JOptionPane.YES_OPTION) {
                TargetsEngine targetsEngine = new TargetsEngine(engine);
                targetsEngine.SaveTarget(newTarget);
            }
            if (result != JOptionPane.CANCEL_OPTION) {
                UpdateTargets();
            }
        } else {
            TargetAccountsTableModel accountsModel = (TargetAccountsTableModel)this.targetAccountsTable.getModel();
            SetTargetAccounts(accountsModel);
            SetTargetInfo(this.currentTarget);
            this.targetAccountsTable.updateUI();
            UpdateDeleteTargetAccountAction();
            UpdateDeleteTargetAction();
            UpdateAddTargetAccountAction();
        }
    }//GEN-LAST:event_targetsTableMouseClicked

    private void targetStatusActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_targetStatusActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_targetStatusActionPerformed

    private void TargetDoneActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_TargetDoneActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_TargetDoneActionPerformed

    private void targetAccountsTableMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_targetAccountsTableMouseClicked
        int row = this.targetAccountsTable.getSelectedRow();
        TargetAccountsTableModel model = (TargetAccountsTableModel)this.targetAccountsTable.getModel();
        this.currentTargetAccount = model.getRow(row);
        UpdateDeleteTargetAccountAction();
        if (evt.getClickCount() > 1 && this.currentTargetAccount != null && this.newTargetAccount == null) {
            this.newTargetAccount = this.createNewTargetAccount(currentTarget);
            model.addRowTop(newTargetAccount);
        } else if (this.newTargetAccount != null && (currentTargetAccount.id != newTargetAccount.id) || evt.getButton() == MouseEvent.BUTTON3) {
            int result = JOptionPane.showConfirmDialog(this, "Сохранить новую запись?");
            if (result == JOptionPane.YES_OPTION) {
                TargetsEngine targetsEngine = new TargetsEngine(engine);
                targetsEngine.SaveTargetAccount(newTargetAccount);
            }
            if (result != JOptionPane.CANCEL_OPTION) {
                SetTargetAccounts(model);
            }
        }
        targetAccountsTable.updateUI();
    }//GEN-LAST:event_targetAccountsTableMouseClicked

    private void jMenu1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenu1ActionPerformed

    }//GEN-LAST:event_jMenu1ActionPerformed

    private void deleteTargetAccountActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_deleteTargetAccountActionPerformed
        if (this.currentTargetAccount == null) {
            return;
        }
        TargetsEngine e = new TargetsEngine(engine);
        e.DeleteTargetAccount(this.currentTargetAccount);
    }//GEN-LAST:event_deleteTargetAccountActionPerformed

    private void addTaargetAccountMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_addTaargetAccountMouseClicked
        
    }//GEN-LAST:event_addTaargetAccountMouseClicked

    private void addTaargetAccountActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_addTaargetAccountActionPerformed
        if (this.currentTarget == null || this.newTargetAccount != null) {
            return;
        }
        TargetAccountsTableModel model = (TargetAccountsTableModel)this.targetAccountsTable.getModel();
        this.newTargetAccount = this.createNewTargetAccount(currentTarget);
        model.addRowTop(newTargetAccount);
        targetAccountsTable.updateUI();
    }//GEN-LAST:event_addTaargetAccountActionPerformed

    private void addTargetActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_addTargetActionPerformed
        if (this.newTarget != null) {
            return;
        }
        TargetsTableModel model = (TargetsTableModel)this.targetsTable.getModel();
        this.newTarget = this.createNewTarget();
        model.addRowTop(newTarget);
        targetsTable.updateUI();
    }//GEN-LAST:event_addTargetActionPerformed

    private void deleteTargetActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_deleteTargetActionPerformed
        if (this.currentTarget == null) {
            return;
        }
        TargetsEngine e = new TargetsEngine(engine);
        e.DeleteTarget(this.currentTarget);
    }//GEN-LAST:event_deleteTargetActionPerformed

    private void showHideProgram(java.awt.event.ActionEvent evt) {
        if (this.isVisible()) {
            this.dispose();
        } else {
            this.setVisible(true);
        }
    }
    private void closeProgram(java.awt.event.ActionEvent evt) {
        this.setVisible(false);
        this.engine.closeDbConnection();
        System.exit(0);
    }
    
    private AccountDiff createNewAccountDiff(Account account) {
        AccountDiff accountDiff = new AccountDiff(account);
        accountDiff.before = engine.getAccountValue(currentAccount);
        accountDiff.after = accountDiff.before;
        DateFormat df = new SimpleDateFormat(engine.display_date_format);
        Date today = Calendar.getInstance().getTime();
        accountDiff.date = df.format(today);
        accountDiff.id = -1;
        return accountDiff;
    }
    
    private TargetAccount createNewTargetAccount(Target target) {
        TargetAccount targetAccount = new TargetAccount();
        targetAccount.id = -1;
        targetAccount.targetId = target.id;
        targetAccount.accountName = "";
        targetAccount.accountCurrencyName = "";
        return targetAccount;
    }
    
    private Target createNewTarget() {
        Target target = new Target();
        target.id = -1;
        target.description = "";
        return target;
    }
    
    private void setCheckTotalAmount(double diff) {
        this.checkTotalAmount += diff;
        this.checkTotal.setText(this.engine.round(Math.abs(this.checkTotalAmount), 2)+ "");
    }

    private void clearCheckTotalAmount() {
        this.checkTotalAmount = 0;
        this.checkTotal.setText("0");
    }

    private void addLine(){
        String amount = this.amountInput.getText().replace(",", ".");
        if (this.mathEngine.isExpression(amount)){
            try {
                amount = this.mathEngine.calculateExpression(amount);
            } catch (ExpressionFormatException ex) {
                JOptionPane.showMessageDialog(this, ex.getMessage());
            }
        }
        double parsedAmount = incomeFlag.isSelected() ? Double.parseDouble(amount) : -1*Double.parseDouble(amount);
        DateModel model = this.datePicker.getModel();
        if (this.editFlag){
            this.editRow.setAmount(parsedAmount);
            this.editRow.tag = this.tagInput.getText();            
            this.editRow.date = model.getDay() + "." + (model.getMonth() + 1) + "." + model.getYear();
            this.editRow.save();
            this.editFlag = false;
            this.editRow = null;
        }
        else {
            String date = model.getDay() + "." + (model.getMonth() + 1) + "." + model.getYear();
            if(this.engine.Addline(date, this.tagInput.getText(), parsedAmount)) {
                this.allDataRows.clear();
                this.resetPaging();
                this.allDataRows.addAll(this.engine.getAllLines(this.pageNumber));
                CustomEvent event = new CustomEvent("DataRowEdited");
                event.throwEvent();
            }
        }
    }

    public void ResetEditControls() {
        tagInput.setText("");
        amountInput.setText("");
        amountInput.requestFocus();
        incomeFlag.setSelected(false);
        String[] tags = this.engine.initTags();
        totalAmount.setText(this.engine.GetTotal()+"");
        calculatedTotal.setText(this.engine.GetTotal()+"");//todo events?
        CustomEvent event = new CustomEvent("TotalChanged");
        event.throwEvent();
        String[] hints = this.engine.getHints(tagInput.getText());
        hintsListPan.setVisible(false);
        if (popup != null) {
            popup.hide();
            popup = null;
        }
        hintsList.setModel(new javax.swing.AbstractListModel() {
            String[] strings = engine.getHints(tagInput.getText());
            @Override
            public int getSize() { return strings.length; }
            @Override
            public Object getElementAt(int i) { return strings[i]; }
        });
        allDataTable.updateUI();
    }
    
    public AbstractTableModel getCheckTableModel() {
       TableModelFactory factory = new TableModelFactory();
       return factory.getCheckTableModel();
    }

    public AbstractTableModel getNewCheckTableModel() {
       TableModelFactory factory = new TableModelFactory();
       return factory.getTableModel(this.checkList);
    }

    public AbstractTableModel getNotAssignedDataTableModel() {
       TableModelFactory factory = new TableModelFactory();
       return factory.getTableModel(engine.getAllNotAssignedLines());
    }

    public AbstractTableModel getAllDataTableModel() {
       TableModelFactory factory = new TableModelFactory();
       this.resetPaging();
       this.allDataRows.addAll(engine.getAllLines(this.pageNumber));
       return factory.getTableModel(this.allDataRows);
    }
    
    public AbstractTableModel getTargetsDataTableModel() {
       TableModelFactory factory = new TableModelFactory();
       TargetsEngine e = new TargetsEngine(engine);
       return factory.getTargetsTableModel(e.getTargets());
    }

    public AbstractTableModel getTargetAccountsDataTableModel() {
       TableModelFactory factory = new TableModelFactory();
       TargetAccountsTableModel model = factory.getTargetAccountsTableModel(null);
       SetTargetAccounts(model);
       return model;
    }
    public AbstractTableModel getAccountDataTableModel() {
       TableModelFactory factory = new TableModelFactory();
       return factory.getAccountDiffTableModel(engine.getAccountDiffLines(this.currentAccount));
    }
    
    public AbstractTableModel getAccountTableModel() {
       TableModelFactory factory = new TableModelFactory();
       return factory.getAccountTableModel(engine.getAccounts());
    }

    public CurrencyTableModel getCurrencyTableModel() {
        TableModelFactory factory = new TableModelFactory();
        return factory.getCurrencyTableModel(engine.currencyList);
    }
    public void resetPaging(){
        this.pageNumber = 0;
        this.hasNext = true;
    }
    
    public void setEditDate(DateModel model, String date) {
        String[] parts = date.split("\\.");
        int day = Integer.parseInt(parts[0]);
        int month = Integer.parseInt(parts[1]);
        int year = Integer.parseInt(parts[2]);
        model.setDate(year, month-1, day);
    }
    public void initTray(String total) {
        if (!SystemTray.isSupported()) {
            return;
        }
        final PopupMenu popup = new PopupMenu();
        final TrayIcon trayIcon = new TrayIcon(new BufferedImage(16,16,BufferedImage.TYPE_INT_ARGB), "tray icon");
        final SystemTray tray = SystemTray.getSystemTray();
        MenuItem ammountItem = new MenuItem("На счету: " + total);
        EventUtils utils = EventUtils.getInstance();
        utils.subscribeEvent("TotalChanged", new ICustomEventListener() {
            @Override
            public void onEvent() {
                ammountItem.setLabel("На счету: " + engine.GetTotal());
            }
        });
        MenuItem displayItem = new MenuItem("Показать\\скрыть");
        displayItem.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                showHideProgram(evt);
            }
        });
        MenuItem exitItem = new MenuItem("Выход");
        exitItem.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                closeProgram(evt);
            }
        });        
        //Add components to pop-up menu
        popup.add(ammountItem);
        popup.addSeparator();
        popup.add(displayItem);
        popup.add(exitItem);
        trayIcon.setPopupMenu(popup);      
        try {
            tray.add(trayIcon);
        } catch (AWTException e) {
            System.out.println("TrayIcon could not be added.");
        }
    }

    private void SetTargetAccounts(TargetAccountsTableModel model) {
        this.newTargetAccount = null;
        TargetsEngine e = new TargetsEngine(engine);
        model.setData(e.getTargetAccounts(this.currentTarget));
    }
    
    private void SetTargetInfo(Target target) {
        boolean hasTarget = target != null;
        int ammount = hasTarget ? target.ammount : 0;
        int done = hasTarget ? target.doneAmmount : 0;
        String ammountStr = hasTarget ? ammount + "" : "";
        String doneStr = hasTarget ? done + "" : "";
        String toDo = hasTarget ? target.ammount - target.doneAmmount + "" : "";
        this.targetProgressBar.setMaximum(ammount);
        this.targetProgressBar.setValue(done);
        this.targetStatus.setText(GetTargetState(target));
        this.targetAmmount.setText(ammountStr);
        this.TargetDone.setText(doneStr);
        this.targetToDo.setText(toDo);
    }
    
    private String GetTargetState(Target target) {
        int state = target != null ? target.state : -1;
        switch (state) {
            case TargetState.Active:
                return "Активна";
            case TargetState.Done:
                return "Выполнена";
            case TargetState.Canceled:
                return "Отменена";
            default:
                return "";
        }
    }
    
     public void setUpAccountColumn(JTable table) {
        TableColumn accountColumn = table.getColumnModel().getColumn(0);
        JComboBox comboBox = new JComboBox();
        ArrayList<Account> accounts = engine.getAccounts();
        for (int i = 0; i < accounts.size(); i++) {
            Account account = accounts.get(i);
            comboBox.addItem(account);
        }
        accountColumn.setCellEditor(new DefaultCellEditor(comboBox));
    }
     
    public void setUpCurrencyColumn(JTable table) {
        TableColumn currencyColumn = table.getColumnModel().getColumn(3);
        JComboBox comboBox = new JComboBox();
        for (int i = 0; i < engine.currencyList.size(); i++) {
            Currency currency = engine.currencyList.get(i);
            comboBox.addItem(currency);
        }
        currencyColumn.setCellEditor(new DefaultCellEditor(comboBox));
    }
     
     
    private void UpdateTargets() {
        this.currentTarget = null;
        this.currentTargetAccount = null;
        this.newTarget = null;
        TargetsEngine e = new TargetsEngine(engine);
        ArrayList<Target> targets = e.getTargets();
        TargetsTableModel model = (TargetsTableModel)targetsTable.getModel();
        model.setData(targets);
        TargetAccountsTableModel modelTA = (TargetAccountsTableModel)targetAccountsTable.getModel();
        modelTA.setData(new ArrayList<TargetAccount>());
        targetsTable.updateUI();
        targetAccountsTable.updateUI();
        UpdateDeleteTargetAccountAction();
        UpdateDeleteTargetAction();
        SetTargetInfo(null);
    }
    
    private void UpdateDeleteTargetAccountAction() {
        this.deleteTargetAccount.setVisible(this.currentTargetAccount != null);
    }
    
    private void UpdateDeleteTargetAction() {
        this.deleteTarget.setVisible(this.currentTarget != null);
    }
    
    private void UpdateAddTargetAccountAction() {
        this.addTaargetAccount.setVisible(this.currentTarget != null);
    }
    
    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        boolean visible = false;
        for (int i = 0; i < args.length; i++) {
            if (args[i].contains("-trayOnly=")) {
                visible = Boolean.parseBoolean(args[i].replace("-trayOnly=", ""));
                break;
            }
        }
        java.awt.EventQueue.invokeLater(new RunMainFrame(visible));
    }
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JTextField TargetDone;
    private javax.swing.JTable accountDataRowsTable;
    private javax.swing.JTable accountTable;
    private javax.swing.JMenuItem addTaargetAccount;
    private javax.swing.JMenuItem addTarget;
    public javax.swing.JTable allDataTable;
    private javax.swing.JTextField amountInput;
    private javax.swing.JTextField calculatedTotal;
    public javax.swing.JTable checkTable;
    private javax.swing.JTextField checkTotal;
    private javax.swing.JTable currencyRowsTable;
    private javax.swing.JPanel currencyTable;
    private javax.swing.JPanel datePickerPanel;
    private javax.swing.JMenuItem deleteTarget;
    private javax.swing.JMenuItem deleteTargetAccount;
    private javax.swing.JList hintsList;
    private javax.swing.JPanel hintsListPan;
    private javax.swing.JCheckBox incomeFlag;
    private javax.swing.JButton jButton1;
    private javax.swing.JButton jButton2;
    private javax.swing.JButton jButton4;
    private javax.swing.JButton jButton5;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel10;
    private javax.swing.JLabel jLabel11;
    private javax.swing.JLabel jLabel12;
    private javax.swing.JLabel jLabel13;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JLabel jLabel9;
    private javax.swing.JMenu jMenu1;
    private javax.swing.JMenuBar jMenuBar1;
    private javax.swing.JMenuItem jMenuItem1;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JPanel jPanel3;
    private javax.swing.JPanel jPanel4;
    private javax.swing.JPanel jPanel5;
    private javax.swing.JPanel jPanel6;
    private javax.swing.JPanel jPanel7;
    private javax.swing.JPanel jPanel8;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane10;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JScrollPane jScrollPane3;
    private javax.swing.JScrollPane jScrollPane4;
    private javax.swing.JScrollPane jScrollPane5;
    private javax.swing.JScrollPane jScrollPane6;
    private javax.swing.JScrollPane jScrollPane7;
    private javax.swing.JScrollPane jScrollPane8;
    private javax.swing.JScrollPane jScrollPane9;
    private javax.swing.JTabbedPane jTabbedPane1;
    private javax.swing.JButton newCheckBtn;
    public javax.swing.JTable newCheckTable;
    public javax.swing.JTable notAssignedDataTable;
    private javax.swing.JTextField realTotalAmount;
    private javax.swing.JButton saveNewCheckBtn;
    private javax.swing.JTextField tagFilter;
    private javax.swing.JTextField tagInput;
    private javax.swing.JTable targetAccountsTable;
    private javax.swing.JTextField targetAmmount;
    private javax.swing.JProgressBar targetProgressBar;
    private javax.swing.JTextField targetStatus;
    private javax.swing.JTextField targetToDo;
    private javax.swing.JTable targetsTable;
    private javax.swing.JTextField totalAmount;
    private javax.swing.JTextField totalAmountsDiff;
    // End of variables declaration//GEN-END:variables
    private JDatePickerImpl datePicker;
    private Popup popup;
    private Engine engine;
    private MathEngine mathEngine;
    private boolean editFlag = false;
    private DataRow editRow = null;
    private ArrayList<DataRow> checkList = new ArrayList<DataRow>();
    private ArrayList<DataRow> allDataRows = new ArrayList<DataRow>();
    private Account currentAccount;
    private Target currentTarget;
    private TargetAccount currentTargetAccount;
    private TargetAccount newTargetAccount;
    private Target newTarget;
    private AccountDiff newAccountDiff;
    private double checkTotalAmount = 0;
    private int pageNumber = 0;
    private boolean hasNext = true;
    private final int DATE_CELL_WIDTH = 70;
    private final int AMMOUNT_CELL_WIDTH = 60;
    private final int CURRENCY_CELL_WIDTH = 30;
    private final int ACCOUNT_TYPE_CELL_WIDTH = 70;
    private final int ENTER_KEY_CODE = 10;
    private final int UP_KEY_CODE = 38;
    private final int DOWN_KEY_CODE = 40;    
}
